<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Box-Sizing Activity</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./index.css">

</head>
<body>

	<h1 align="center">CSS Box Model Activity</h1>

	<p align="center"><strong>1st Section: Using padding align right</strong></p>

	<div class="box1">

		<div id="red-box"><strong>Red Box</strong></div>

	</div>

	<p align="center"><strong>2nd Section: Using padding align left</strong></p>

	<div class="box2">

		<div id="yellow-box"><strong>Yellow Box</strong></div>

	</div>

	<p align="center"><strong>3rd Section: Using margin align center</strong></p>

	<div class="box3">

		<div id="blue-box"><strong>Blue Box</strong></div>

	</div>

	<p align="center"><strong>4th Section: Using display and margin align center with space in between the boxes</strong></p>

	<div class="box4">

		<div id="orange-box1"><strong>Orange Box</strong></div>
		<div id="orange-box2"><strong>Orange Box</strong></div>

	</div>

	<p align="center"><strong>5th Section: Using display and margin align center with space in between with 2 rows of boxes</strong></p>

	<div class="box5">

		<div class="group1-box">

		<div id="red"><strong>Red Box</strong></div>
		<div id="orange"><strong>Orange Box</strong></div>
		<div id="yellow"><strong>Yellow Box</strong></div>
		<div id="green"><strong>Green Box</strong></div>

		</div>

		<div class="group2-box">

		<div id="blue"><strong>Blue Box</strong></div>
		<div id="indigo"><strong>Indigo Box</strong></div>
		<div id="violet"><strong>Violet Box</strong></div>

		</div>
		

	</div>

</body>
</html>